<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Authors>Fabrizio Bagalà</Authors>
    <Version>1.0.0</Version>
    <Description>A console app that encrypts and decrypts the values of JSON files using AES-GCM 256, with keys derived from a password via Argon2id.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
  </ItemGroup>

</Project>
